# App
NEXT_PUBLIC_APP_URL=

# Database
MONGODB_URI=

# Next Auth
NEXTAUTH_URL=
NEXAUTH_SECRET=
AUTH_URL=
AUTH_SECRET=

# Twitter OAuth
AUTH_TWITTER_CLIENT_ID=
AUTH_TWITTER_CLIENT_SECRET=
AUTH_TWITTER_API_KEY=
AUTH_TWITTER_API_KEY_SECRET=
AUTH_TWITTER_ACCESS_TOKEN=
AUTH_TWITTER_ACCESS_TOKEN_SECRET=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_KMS_KEY_ID=
